{
  "name": "SgtGigdiLauncher-Purchasebot",
  "version": "1.0.1",
  "description": "This organizes purchases.",
  "main": "index.js",
  "dependencies": {
    "discord-webhook-node": "^1.1.8",
    "es6-promise": "^4.2.8",
    "fetch": "^1.1.0",
    "node-fetch": "^3.1.0",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "script1": "npm install express",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "SgtGigdi",
  "license": "ISC"
}